.birdfeedbox
{
    border: 1px solid black;
    width: 600px;
    height: 500px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: #FAF3F3;
    opacity: 0.8;
    border-radius: 10px;
    
}
.btns
{
    border-radius: 5px;
}

.birdr
{
    /* background: url(../AboutTheBloom.jpg); */
   
    
    
    
}
.outerimage
{
    background-image: url('bird.jpg');
    /* height: 550px; */
    background-repeat: no-repeat;
    background-size: cover;
    height: 575px;
   

}

